123321/Login.xaml

<Window x:Class="_123321.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_123321"
        mc:Ignorable="d"
        Title="Login Menu" Height="280" Width="450">
    <Window.Resources>
        <RoutedUICommand x:Key="LogIn" Text="Log In"/>
        <RoutedUICommand x:Key="Exit" Text="Exit"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LogIn}" Executed="LoginClick"/>
        <CommandBinding Command="{StaticResource Exit}" Executed="ExitClick"/>
    </Window.CommandBindings>
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Left" Height="30" Margin="88,47,0,0" VerticalAlignment="Top" Width="61" FontSize="14" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="43" Margin="88,91,0,0" VerticalAlignment="Top" Width="85" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="29" Margin="191,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14"/>
        <TextBox x:Name="PassTextBox" HorizontalAlignment="Left" Height="29" Margin="191,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="112,145,0,0" VerticalAlignment="Top" Command="{StaticResource LogIn}" Width="88" Height="35" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="238,145,0,0" VerticalAlignment="Top" Command="{StaticResource Exit}" Width="88" Height="35" FontWeight="Bold"/>

    </Grid>
</Window>
