123321/MainWindow.xaml

<Window x:Class="_123321.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_123321"
        mc:Ignorable="d"
        Title="ClintLager" Height="600" Width="725" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Products}, CreateList=True}"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PosCommand" Text="Pos"/>
        <Style x:Key="Przyciski" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource productsViewSource}" Background="LightGreen">
        <DataGrid HorizontalAlignment="Left" Height="190" Margin="10,369,0,0" VerticalAlignment="Top" Width="672" ItemsSource="{Binding}" Background="LightGreen" />
        <StackPanel Orientation="Horizontal" Margin="151,289,140,0" Height="42" VerticalAlignment="Top" Background="Gainsboro" DataContext="{StaticResource productsViewSource}">
            <Button Name="btnAdd" Content="Add" Command="{StaticResource AddCommand}" FontSize="11" Width="80" Style="{StaticResource Przyciski}"/>
            <Button x:Name="btnUpdate" Content="Update" Command="{StaticResource UpdateCommand}" FontSize="11" Width="80" Style="{StaticResource Przyciski}"/>
            <Button x:Name="btnNext" Content="Next" Command="{StaticResource NextCommand}" FontSize="11" Width="80" Style="{StaticResource Przyciski}"/>
            <Button Name="btnLast" Content="Last" Command="{StaticResource LastCommand}" Style="{StaticResource Przyciski}" FontSize="11" Width="80"/>
            <Button Content="Cancel" x:Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource Przyciski}" RenderTransformOrigin="0.988,0.541"/>
        </StackPanel>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="28,284,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="377,224,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="productsGrid" HorizontalAlignment="Left" Margin="231,62,0,0" VerticalAlignment="Top" Height="249" Width="257">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Product Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="productNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding ProductName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Reorder Level:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,40,0,-8" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="reorderLevelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,44,0,-9" Grid.Row="9" Text="{Binding ReorderLevel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Unit Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,2" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="unitPriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,0,4" Grid.Row="5" Text="{Binding UnitPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Units In Stock:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="unitsInStockTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding UnitsInStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Units On Order:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,26" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="unitsOnOrderTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,8,0,25" Grid.Row="9" Text="{Binding UnitsOnOrder, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="68,26,0,-11" Grid.Row="9" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="44,54,0,-35" Grid.Row="9" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Label Content="Ver 0.0.10" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="61"/>
    </Grid>
</Window>
